# ES-Sistema_de_Bilheteira

./: .gitignore  @startuml.txt  README.md  SistemaDeBilheteira.sln
SistemaDeBilheteira/: Program.cs  SistemaDeBilheteira.csproj  SistemaDeBilheteira.db  SistemaDeBilheteira.db-shm  SistemaDeBilheteira.db-wal  SistemaDeBilheteira.sln  appsettings.json
SistemaDeBilheteira/Components/: AddCard.razor  App.razor  AuthenticatedComponentBase.cs  AuthenticatedPage.cs  Routes.razor  _Imports.razor
SistemaDeBilheteira/Migrations/: 20250502143112_CreateIdentitySchema.Designer.cs  20250502143112_CreateIdentitySchema.cs  20250502161211_InitialCreate.Designer.cs  20250502161211_InitialCreate.cs  20250503140940_AddShoppingCartManyToMaany3.Designer.cs  20250503140940_AddShoppingCartManyToMaany3.cs  20250503152350_payment.Designer.cs  20250503152350_payment.cs  20250503180226_AddCardsTable.Designer.cs  20250503180226_AddCardsTable.cs  20250503180652_AddCardsTable5.Designer.cs  20250503180652_AddCardsTable5.cs  20250504124202_dasdadad1.Designer.cs  20250504124202_dasdadad1.cs  20250504135632_dasdadad2.Designer.cs  20250504135632_dasdadad2.cs  20250504144712_CreateIdentitySchema7.Designer.cs  20250504144712_CreateIdentitySchema7.cs  20250504151617_dasdadad2s.Designer.cs  20250504151617_dasdadad2s.cs  20250505100140_Payment6556.Designer.cs  20250505100140_Payment6556.cs  20250505100959_Payment656.Designer.cs  20250505100959_Payment656.cs  20250505115223_Payment659.Designer.cs  20250505115223_Payment659.cs  20250505115834_Payment6596.Designer.cs  20250505115834_Payment6596.cs  20250514124013_Payment65888.Designer.cs  20250514124013_Payment65888.cs  20250514124230_Payment6588866.Designer.cs  20250514124230_Payment6588866.cs  20250514125735_Payment65888666.Designer.cs  20250514125735_Payment65888666.cs  20250514134049_Payment6588866664.Designer.cs  20250514134049_Payment6588866664.cs  20250515132342_Payment658886666466548765647.Designer.cs  20250515132342_Payment658886666466548765647.cs  20250515144118_Payment658886666466548765647664.Designer.cs  20250515144118_Payment658886666466548765647664.cs  (+3 more)
SistemaDeBilheteira/Properties/: launchSettings.json
SistemaDeBilheteira/Services/: CartService.cs  LoadingService.cs  (+1 more)
(+246 files in other folders)
