<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DotNetEnv" Version="3.1.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="RestSharp" Version="112.1.0" />
      <PackageReference Include="Toolbelt.AspNetCore.CssLiveReloader" Version="1.1.4" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\images\profile_pictures\" />
    </ItemGroup>

</Project>
