<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Blazored.SessionStorage" Version="2.4.0" />
      <PackageReference Include="DotNetEnv" Version="3.1.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="RestSharp" Version="112.1.0" />
      <PackageReference Include="Scalar.AspNetCore" Version="2.2.0" />
      <PackageReference Include="Toolbelt.AspNetCore.CssLiveReloader" Version="1.1.4" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\images\profile_pictures\" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Components\Cards\Cart\CartElement.razor" />
      <AdditionalFiles Include="Components\Layout\Footer.razor" />

    </ItemGroup>

</Project>
